9/4 8:35 ET,At Seattle,-5.5,Green Bay,
9/7 1:00 ET,At Atlanta,-1.5,New Orleans,
9/7 1:00 ET,At St. Louis,-5,Minnesota,
9/7 1:00 ET,At Pittsburgh,-5,Cleveland,
9/7 1:00 ET,At Philadelphia,-11,Jacksonville,
9/7 1:00 ET,At NY Jets,-4.5,Oakland,
9/7 1:00 ET,At Baltimore,-2.5,Cincinnati,
9/7 1:00 ET,At Chicago,-6.5,Buffalo,
9/7 1:00 ET,At Houston,-2.5,Washington,
9/7 1:00 ET,At Kansas City,-5.5,Tennessee,
9/7 1:00 ET,New England,-3.5,At Miami,
9/7 4:25 ET,Carolina,-2.5,At Tampa Bay,
9/7 4:25 ET,San Francisco,-3.5,At Dallas,
9/7 8:30 ET,At Denver,-7,Indianapolis,
9/8 7:10 ET,At Detroit,-4,NY Giants,
9/8 10:25 ET,At Arizona,-3,San Diego,
_WEEK:1